jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.98.63.141:3306/ContentMarketing
jdbc.username = netease
jdbc.password = netease
c3p0.pool.size.max = 8
c3p0.pool.size.min = 3
c3p0.pool.size.ini = 5